# HocSchwiiz

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.github.reygnn.hocschwiiz.data.local.ProgressDatabase/: 1.json
app/src/androidTest/java/com/github/reygnn/hocschwiiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Chrachä abgelegenes Seitental.txt  Deutsch Swiss Uli Phonetic.txt  Gedankenstütze.md  Hướng dẫn phát âm tiếng Suhrental.md  Hướng dẫn phát âm tiếng Villmergen.md  Hướng dẫn phát âm tiếng Villmergen.txt  Hướng dẫn phát âm tiếng Zürich.md  id general wie bitte formal.txt  words_ag.json  words_zh.json
app/src/main/assets/words/: animals_ag.json  body_ag.json  buildings_ag.json  categories.json  clothing_ag.json  daily_life_ag.json  daily_life_zh.json  expressions_ag.json  expressions_intensifiers.json  expressions_zh.json  family_ag.json  farm_ag.json  food_drink_ag.json  food_drink_zh.json  greetings_ag.json  greetings_zh.json  health_ag.json  house_home_ag.json  nature_ag.json  nature_zh.json  numbers_ag.json  shopping_ag.json  swear_words_ag.json  swear_words_zh.json  transport_ag.json  transport_zh.json  work_ag.json  work_zh.json
app/src/main/java/com/github/reygnn/hocschwiiz/: HocSchwiizApplication.kt  MainActivity.kt
app/src/main/java/com/github/reygnn/hocschwiiz/data/: PreferencesRepositoryImpl.kt  ProgressRepositoryImpl.kt
app/src/main/java/com/github/reygnn/hocschwiiz/data/local/: Database.kt  ProgressDao.kt  ProgressEntity.kt
app/src/main/java/com/github/reygnn/hocschwiiz/data/progress/: ProgressRepositoryImpl.kt
app/src/main/java/com/github/reygnn/hocschwiiz/data/words/: CategoryDataSource.kt  CategoryDto.kt  WordDataSource.kt  WordDto.kt  WordFileDto.kt  WordRepositoryImpl.kt
app/src/main/java/com/github/reygnn/hocschwiiz/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/github/reygnn/hocschwiiz/domain/model/: AppPreferences.kt  Category.kt  DarkMode.kt  Dialect.kt  Gender.kt  LearningProgress.kt  QuizQuestion.kt  QuizResult.kt  QuizType.kt  Word.kt
app/src/main/java/com/github/reygnn/hocschwiiz/domain/repository/: PreferencesRepository.kt  ProgressRepository.kt  WordRepository.kt
app/src/main/java/com/github/reygnn/hocschwiiz/domain/util/: SystemTimeProvider.kt  TextNormalization.kt  TimeProvider.kt
app/src/main/java/com/github/reygnn/hocschwiiz/presentation/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/github/reygnn/hocschwiiz/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/github/reygnn/hocschwiiz/presentation/navigation/: BottomNavBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/github/reygnn/hocschwiiz/presentation/quiz/: QuizGraphScreen.kt  QuizGraphViewModel.kt  QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/github/reygnn/hocschwiiz/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/github/reygnn/hocschwiiz/presentation/theme/: Color.kt  HocSchwiizTypography.kt  Theme.kt
app/src/main/java/com/github/reygnn/hocschwiiz/presentation/util/: CategoryIconMapper.kt
app/src/main/java/com/github/reygnn/hocschwiiz/presentation/wordlist/: WordListScreen.kt  WordListViewModel.kt
app/src/main/java/com/github/reygnn/hocschwiiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/reygnn/hocschwiiz/: ExampleUnitTest.kt
app/src/test/java/com/github/reygnn/hocschwiiz/data/words/: FakeWordRepositoryTest.kt
app/src/test/java/com/github/reygnn/hocschwiiz/domain/model/: LearningProgressTest.kt  QuizResultTest.kt
app/src/test/java/com/github/reygnn/hocschwiiz/domain/util/: TextNormalizationTest.kt
app/src/test/java/com/github/reygnn/hocschwiiz/fakes/: FakePreferencesRepository.kt  FakeProgressRepository.kt  FakeWordRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
